@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Rammetto+One");

// VARS
$main-color: #ea332a;
$secondary-color: #daed0e;
$gradient-lighter-color: rgba(234, 51, 42, 0.7);
$gradient-darker-color: rgba(170, 37, 30, 0.7);
$body-color: #333;
$text-light: #efefef;
$cubic-bezier: cubic-bezier(0, 1, 0.75, 0);

// GENERAL
* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

/*img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}*/
.card_button{
  cursor:pointer;
  width: 100%;
  text-align: center;
  padding: 0.5em;
  border-radius: 5px;
  background-color: $main-color;
  border: 1px solid darken($main-color, 15%);
  color: $main-color;/*#fff;*/

  &:hover,
  &:focus,
  &:active {
    transform: translatey(2px);
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
    background-color: darken($main-color, 15%);
  }
  &:active {
    border: 3px solid darken($main-color, 20%) inset;
  }
}

.btn {
  background-color: white;
  border: 1px solid $gray-light;
  //border-radius: 1rem;
  color: $gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  /*display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;*/
  font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.cards__item {

  /*list-style-type: none;
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }*/
}

.card {
  line-height: 1;
  transition: all 0.3s;

  &:hover,
  &:active {
    transform: scale(1.1);
    border: 1px solid $secondary-color;
  }
  /*background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }*/
}
.card:hover{
  transform: scale(1.1);
  border: 1px solid $secondary-color;

}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

/*.card__image--flowers {
  background-image: url(https://unsplash.it/800/600?image=82);
}

.card__image--river {
  background-image: url(https://unsplash.it/800/600?image=11);
}

.card__image--record {
  background-image: url(https://unsplash.it/800/600?image=39);
}

.card__image--fence {
  background-image: url(https://unsplash.it/800/600?image=59);
}*/

.card__title {
  list-style-type: none;
  color: $gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

